# protocol-converter

protocol-converter-jetty/: pom.xml
protocol-converter-jetty/src/main/java/dev/semenchenko/jetty/: SimpleServer.java
protocol-converter-lib/: pom.xml
protocol-converter-lib/src/main/java/dev/semenchenko/: Bootstrap.java
protocol-converter-parent/: pom.xml
protocol-converter-war/: pom.xml
protocol-converter-war/src/main/java/dev/semenchenko/: Bootstrap.java
protocol-converter-war/src/main/java/dev/semenchenko/http/: XmlParserServlet.java
protocol-converter-war/src/main/java/dev/semenchenko/jaxb/: Envelope.java  JaxbMarshaller.java
protocol-converter-war/src/main/webapp/: index.jsp
