<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>protocol-converter-parent</artifactId>
        <groupId>dev.semenchenko</groupId>
        <version>1.0.0</version>
        <relativePath>../protocol-converter-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocol-converter-lib</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>dev.semenchenko</groupId>
            <artifactId>protocol-converter-jetty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>