<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>protocol-converter-parent</artifactId>
        <groupId>dev.semenchenko</groupId>
        <version>1.0.0</version>
        <relativePath>../protocol-converter-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-converter-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>protocol-converter-war</finalName>
    </build>
</project>
